<!DOCTYPE html>
<html>
    <head>
     
        <style>
            *{height: 0px;width: 0px;padding: 0;}
         #outer
         {
           height:1000px;
           width: 1050px;
           
         }
         #col1
         {
             height:990px;
             width: 245px;
             
             margin:5px;
             float: left;
             
         }
          #col2
         {
             height:990px;
             width: 245px;
             
             margin:5px;
             float: left;
         }
         #col3
         {
             height:990px;
             width: 245px;
             
             margin:5px;
             float: left;
         }
         #col4
         {
             height:990px;
             width: 245px;
             
             margin:5px;
            float: left;
         }
         #c1r1
         {
             height: 400px;
             width: 245px;
             background-color: red;
         }
          #c1r2
         {
             height: 400px;
             width: 245px;
             background-color: green;
             margin-top: 10px;
         }
         #c1r3
         {
             height: 180px;
             width: 245px;
             background-color: blue;
             margin-top: 10px;
         }
         #c2r3
         {
             height: 400px;
             width: 245px;
             background-color: red;
             margin-top: 10px;
         }
          #c2r2
         {
             height: 400px;
             width: 245px;
             background-color: green;
             margin-top: 10px;
         }
         #c2r1
         {
             height: 180px;
             width: 245px;
             background-color: blue;
             
         }
         #c3r1
         {
             height: 400px;
             width: 245px;
             background-color: red;
             
         }
          #c3r2
         {
             height: 400px;
             width: 245px;
             background-color: green;
             margin-top: 10px;
         }
         #c3r3
         {
             height: 180px;
             width: 245px;
             background-color: blue;
             margin-top: 10px;
         }
         #c4r3
         {
             height: 400px;
             width: 245px;
             background-color: red;
             margin-top: 10px;
         }
          #c4r2
         {
             height: 400px;
             width: 245px;
             background-color: green;
             margin-top: 10px;
         }
         #c4r1
         {
             height: 180px;
             width: 245px;
             background-color: blue;
             
         }
        </style>

    </head>

    <body>
     <div id="outer">
      <div id="col1">
          <div id="c1r1"></div>
        <div id="c1r2"></div>
        <div id="c1r3"></div>
      </div>
    <div id="col2">
        <div id="c2r1"></div>
        <div id="c2r2"></div>
        <div id="c2r3"></div>
    </div>
    <div id="col3">
        <div id="c3r1"></div>
        <div id="c3r2"></div>
        <div id="c3r3"></div>
    </div>
    <div id=col4>
    <div id="c4r1"></div>
    <div id="c4r2"></div>
    <div id="c4r3"></div>
    </div>
     </div>
    </body>
   
</html>