<!DOCTYPE html>
<html>
    <head>
      <style>
      #outer
      {
          height: 1000px;
          width: 1050px;
          
      }
      #header
      {
          height:200px;
          width: 1030px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          background-color: aqua;
          
      }
      #body
      {
          height:770px ;
          width:1030 ;
          margin: 10px;
           
      }
      #left
      {
          height: 770px;
          width: 200px;
          
          background-color: red;
          float: left;
      }
       #right
      {
          height: 770px;
          width: 820px;
          margin-left: 10px;
          
          float: left;
      }
      #upper
      {height: 560px;
      width:820px ;
      

      }
      #lower
      {
          height: 200px;
          width: 820px;
          background-color: aquamarine;
          margin-top: 10px;

      }
      #col1
      {
          width: 610px;
          height: 560px ;
         
          float: left;
      }
       #col2
      {
          width: 200px;
          height: 560px ;
          background-color: orange;
          float: left;
          margin-left: 10px;
      }
      #cr1
      {
          height:275px ;
          width: 610px;
          background-color: rgb(123, 5, 128);
          
      }
      #cr2
      {
          height:275px ;
          width: 610px;
          background-color: rgb(231, 152, 251);
          margin-top: 10px;
      }
      #header h1{
          display:flex;
          justify-content: center;
          align-items: center;
      }
      </style>

    </head>
    <body>
    <div id="outer">
    <div id="header"><h1>Aalok Nautiyal </p> </div>
    <div id="body">
        <div id="left"></div>
        <div id="right">
            <div id="upper">
                <div id="col1">
                    <div id="cr1">
                        
                    </div>
                    <div id="cr2"></div>
                </div>
                <div id="col2"></div>
            </div>
            <div id="lower"></div>
        </div>
    </div>
    </div>
    </body>
</html>